/* кастомные свойства */
:root {
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --accent-color: #2196f3;
  --main-color: #212121;
  --secondary-color: #ffffff;
  --third-color: #757575;
  --main-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
}

/* сброс в тексте */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

/* сброс в списках */
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

/* переопределение изображений */
img {
  display: block;
}

/* убрать точки со списков */
.list {
  list-style: none;
}

/* убрать подчёркивание у ссылки */
.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* наследование */
body {
  font-family: var(--main-font);
  color: var(--main-color);
  letter-spacing: 0.03em;
}

/* ==== COMPONENTS ==== */
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--main-color);
}

.logo-accent {
  color: var(--accent-color);
}

.logo-footer {
  color: var(--secondary-color);
}

.suptitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;

  color: var(--main-color);
  margin-bottom: 50px;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--secondary-color);
  border-radius: 50%;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: #AFB1B8;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #FFFFFF;
}

address {
  font-style: normal;
}
/* ==== END COMPONENTS ==== */

/* ==== HEADER ==== */

.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-container,
.header-navigation,
.navigation-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-right: 95px;
}

.navigation-menu-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--main-color);
}

.navigation-menu-main-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}

.navigation-menu-link:hover,
.navigation-menu-link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
}

.contacts-item {
  display: flex;
  align-items: center;
}

.contacts-item-link {
  display: inline-flex;
  align-items: center;
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--third-color);
  margin-left: 10px;
}

.header-icon {
  fill: var(--third-color);
}

.contacts-item-link:hover,
.contacts-item-link:focus {
  color: var(--accent-color);
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}
/* ==== END HEADER ==== */

/* ==== HERO ==== */
.hero-section {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #C4C4C4;;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), 
    url(../images/main-page/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--secondary-color);
  margin: 0 auto 30px;
}

.modal-btn {
  width: 200;
  height: 50;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid #2196f3;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--secondary-color);
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 10px 32px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}
/* ==== END HERO ==== */

/* ==== MAIN ==== */

/* ==== Our advantages section ==== */
.advantages-section {
  padding-top: 94px;
}

.advantages-contant {
  padding: 25px 100px;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.description-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  line-height: 1.71;

  color: var(--third-color);
}
/* ==== END Our advantages section ==== */

/* ==== Work skills galery ==== */
.skills-gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.skills-gallery-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

/* ==== END Work skills galery ==== */

/* ==== Our team section ==== */
.team-section {
  background-color: var(--secondary-background-color);
}

.team {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;

}

.team-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  background-color: #fff;
  box-shadow: 
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-contant {
  padding: 30px 32px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team-description {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--third-color);
  margin-bottom: 16px;
}
/* ==== END Our team section ==== */

/* ==== Regular customers section ==== */

.customers-contant {
  padding: 16px 32px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
}

.customers {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.customers-item {
  flex-basis: calc((100% - 180px) / 6);
  margin-left: 30px;
  margin-top: 30px;
}

.customers-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.customers-contant:hover,
.customers-contant:focus {
  border-color: var(--accent-color);
}

.customers-contant:hover .customers-list-icon,
.customers-contant:focus .customers-list-icon {
  fill: var(--accent-color);
}


.customers-list-icon {
  width: 106px;
  height: 60px;
  fill: #AFB1B8;
}

/* ==== END Regular customers section ==== */

/* ==== FOOTER ==== */
footer {
  background-color: var(--main-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-contacts-block {
  margin-right: 70px;
}

.footer-contacts {
  margin-top: 20px;
}

.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social-list {
  display: flex;
}

.footer-map-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff;
}

.footer-map-link:hover,
.footer-map-link:focus {
  color: var(--accent-color);
}

.footer-contacts-link {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--accent-color);
}

.footer-description {
  text-transform: uppercase;
  color: var(--secondary-color);
  padding-top: 12px;
  margin-bottom: 20px;
}

.footer-list-link {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 44px;
  height: 44px;
  text-decoration: none;
  fill: var(--secondary-color);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-list-link {
  margin-right: 10px;
}

.footer-list-link:hover,
.footer-list-link:focus {
  background-color: var(--accent-color);
}

.footer-list-link:hover .social-list-icon,
.footer-list-link:focus .social-list-icon {
  fill: var(--secondary-color);
}

/* ==== END FOOTER ==== */

/* ==== PORTFOLIO ==== */

.portfolio-btn {
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--secondary-color);
  background-color: var(--accent-color);
  box-shadow: 
    0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.filter-item {
  margin-left: 8px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  padding-top: 50px;
}

.gallery-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;
}

.gallery-item:hover,
.gallery-item:focus {
  box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}


.gallery-item-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--main-color);
  margin-bottom: 4px;
}

.gallery-description {
  font-size: 16px;
  line-height: 1.87;

  color: var(--third-color);
}
/* ==== END PORTFOLIO ==== */
